<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Bookfly</title>
		<style>
			* {
				border: none;
				outline: none;
				background: transparent;
				margin: 0px;
				padding: 0px;
				color: inherit;
				box-sizing: border-box;
				font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI", "sans-serif";
				--max-width: 30rem;
			}

			html,
			body {
				width: 100vw;
				height: 100vh;
				overflow-x: hidden;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			/* Hide scrollbar for Chrome, Safari and Opera */
			*::-webkit-scrollbar {
				display: none;
			}

			/* Hide scrollbar for IE, Edge and Firefox */
			* {
				-ms-overflow-style: none; /* IE and Edge */
				scrollbar-width: none; /* Firefox */
			}

			button,
			label {
				cursor: pointer;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
